name=arduino-network
version=0.0.5
author=Sergey Korol <serhii.s.korol@gmail.com>
maintainer=Sergey Korol <serhii.s.korol@gmail.com>
sentence=A set of wrappers for easier network stuff management.
paragraph=arduino-network reduces configuration stuff related to WiFi / MQTT / OTA.
category=Network
url=https://github.com/sskorol/arduino-network
architectures=*
repository=https://github.com/sskorol/arduino-netwrok.git
license=Apache-2.0
